<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .conten ul{
            list-style: none;
        }
        .conten li{
            height: 25px;
            line-height: 25px;
            padding-left: 15px;
            background: url("arr.jpg")no-repeat center left;
        }
        .conten li a{
            text-decoration: none;
            color:#535353;
            font-family: microsoft yahei,'黑体',Arial,Simsun,"Arial Unicode MS",Mingliu,Hervetica,serif;
        }
        /*less的写法*/
        /*.conten{*/
        /*    ul{*/
        /*        list-style: none;*/
        /*    }*/
        /*    li{*/
        /*        height: 25px;*/
        /*        line-height: 25px;*/
        /*        padding-left: 15px;*/
        /*        background: url("arr.jpg")no-repeat center left;*/
        /*        a{*/
        /*            text-decoration: none;*/
        /*            color:#535353;*/
        /*            font-family: microsoft yahei,'黑体',Arial,Simsun,"Arial Unicode MS",Mingliu,Hervetica,serif;*/
        /*        }*/
        /*    }*/
        /*}*/
    </style>
</head>
<body>
    <div class="conten">
        <ul>
            <li><a href="">这是测试文档</a> </li>
            <li><a href="">这是测试文档</a> </li>
            <li><a href="">这是测试文档</a> </li>
            <li><a href="">这是测试文档</a> </li>
            <li><a href="">这是测试文档</a> </li>
            <li><a href="">这是测试文档</a> </li>
        </ul>
    </div>
</body>
</html>

<!--https://www.bilibili.com/video/BV1Ei4y1V7xy?p=2-->