<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main{
            height: 100vh;
            background: azure;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 50px;
            background: linear-gradient(to bottom, #f3f3f3, #ddd, #f3f3f3);
        }
        footer div{
            float: left;
            width: 33%;
            height: 100%;
            /*background: #000;*/
            text-align: center;
            line-height: 3em;
            color: #555;
        }
        footer div:nth-child(n+2){
            border-left: solid 1px #ccc;
        }
    </style>
</head>
<body>
    <main>

    </main>
    <footer>
        <div>Gino</div>
        <div>Tina</div>
        <div>Guido</div>
    </footer>
</body>
</html>