<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main{
            background: #ddd;
            flex: 1;
        }
        footer{
            background: linear-gradient(to top, #f3f3f3, #ccc, #f3f3f3);
            height: 60px;
            display: flex;
            justify-content: space-evenly;
        }
        footer div{
            flex: 1;
            text-align: center;
            line-height: 3em;
            color: #555;
        }
        footer div:nth-child(n+2){
            border-left: solid 1px #ccc;
        }
    </style>
</head>
<body>
<main>
    111
</main>
<footer>
<!--    可以随便增加元素-->
    <div>Gino</div>
    <div>Tina</div>
    <div>Guido</div>
    <div>Gino</div>
    <div>Tina</div>
    <div>Guido</div>
</footer>
</body>
</html>