<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      padding-left: 50px;
      padding-top: 15px;
    }
    article{
      border: solid 5px silver;
      width: 550px;
      height: 250px;
      display: flex;
      flex-direction: row;/*改变主轴方向排列*/
      /*justify-content: center;!*设置主轴的对齐方式*!*/
      /*justify-content: flex-start;!*设置主轴的对齐方式*!*/
      /*justify-content: flex-end;!*设置主轴的对齐方式*!*/
      /*justify-content: space-between;!*设置主轴的对齐方式*!*/
      /*justify-content: space-around;!*设置主轴的对齐方式*!*/
      justify-content: space-evenly;/*设置主轴的对齐方式*/
    }

    article * {
      width: 100px;
      height: 100px;
      background: blueviolet;
      /*background-clip: content-box;*/
      margin: 10px;
      box-sizing: border-box;
      font-size: 35px;
      color: white;
    }
  </style>
</head>
<body>
<article>
  <!--    可以随便增加元素-->
  <div>1</div>
  <div>2</div>
  <div>3</div>
</article>
</body>
</html>