<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      padding-left: 50px;
      padding-top: 15px;
    }
    article{
      border: solid 5px silver;
      width: 250px;
      height: 500px;
      display: flex;
      flex-direction: row;/*改变方向排列*/
      flex-wrap: wrap;
      /*align-content: flex-end;*/
      /*align-content: center;*/
      /*align-content: space-between;!*分配方式*!*/
      /*align-content: space-around;!*分配方式*!*/
      align-content: space-evenly;/*分配方式*/

    }

    article * {
      width: 100px;
      height: 100px;
      background: blueviolet;
      background-clip: content-box;
      margin: 10px;
      box-sizing: border-box;
      font-size: 35px;
      color: white;
    }
  </style>
</head>
<body>
<article>
  <!--    可以随便增加元素-->
  <div>1</div>
  <div>2</div>
  <div>3</div>
</article>
</body>
</html>