<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gino</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        main {
            position: relative;
            height: 100vh;
        }
        main nav{
            width: 80px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            background: #810bff;
        }
        main article{
            background: darkgrey;
            padding-left: 90px;
            background-clip: content-box;
            height: 100vh;
        }
    </style>
</head>
<body>
    <main>
        <nav>

        </nav>
        <article>
            aa
        </article>
    </main>

</body>
</html>