<!--未实现-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      padding-left: 50px;
      padding-top: 15px;
    }
    article{
      border: solid 5px silver;
      width: 350px;
      height: 350px;
      display: flex;
      align-items: flex-end;
    }
    article:first-child{
      align-self: flex-start;
    }
    article:nth-child(2){
      align-self: center;
    }
    article * {
      width: 100px;
      height: 100px;
      background: blueviolet;
      /*background-clip: content-box;*/
      /*margin: 10px;*/
      box-sizing: border-box;
      font-size: 35px;
      color: white;
    }
  </style>
</head>
<body>
<article>
  <!--    可以随便增加元素-->
  <div>1</div>
  <div>2</div>
  <div>3</div>
</article>
</body>
</html>