<!--未实现-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      padding-left: 50px;
      padding-top: 15px;
    }
    article{
      border: solid 5px silver;
      width: 550px;
      height: 100px;
      display: flex;
      flex-direction: row;
    }
    article div:nth-child(1){
      flex-grow: 0;
    }
    article div:nth-child(2){
      flex-grow: 1;
    }
    article div:nth-child(3){
      flex-grow: 3;
    }
    article div {
      /*flex-grow: 1;!*空间分配*!*/
      width: 100px;
      height: 100px;
      background: blueviolet;
      background-clip: content-box;
      border:solid 1px blue; /*描边*/
      padding: 10px; /*填充*/
      /*margin: 10px;*/
      box-sizing: border-box;
      font-size: 35px;
      color: white;
    }
  </style>
</head>
<body>
<article>
  <!--    可以随便增加元素-->
  <div>1</div>
  <div>2</div>
  <div>3</div>
</article>
</body>
</html>