<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: space-between;/*主轴对齐方式*/
        }
        header{
            height: 60px;
            background: #810bff;
        }
        main{
            flex-grow: 1;/*剩余空间占满*/
            background: #ccc;
        }
        footer{
            height: 60px;
            background: #383883;
        }
    </style>
</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>
</body>
</html>