<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding-left: 50px;
            padding-top: 15px;
        }

        article {
            border: solid 5px silver;
            width: 400px;
            height: 500px;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        article section{
            flex: 1 0 100px;
            background: blueviolet;
            background-clip: content-box;
            padding: 10px;
            text-align: center; /*文本居中*/
            display: flex;
            flex-direction: column;
            color: #fff;
        }
        article section div{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 25px;
        }
        article section span{
            padding: 10px;
            background: #333;
        }
    </style>
</head>
<body>
    <article>
        <section>
            <div>Jincai</div>
            <span onclick="up(this)">up</span>
        </section>
        <section>
            <div>Gino</div>
            <span onclick="up(this)">up</span>
        </section>
        <section>
            <div>Yan</div>
            <span onclick="up(this)">up</span>
        </section>
    </article>
    <script>
        function up(el) {
            let order = getComputedStyle(el.parentElement,null).order;
            el.parentElement.style.order = order * 1 - 1;
        }
    </script>
</body>
</html>